Algoritmo "5"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Lucas Augusto da SIlva 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/08/2022
Var
   n1,n2,n3:real
   soma:real
   quadrado:real


Inicio

  escreval("digite um numero")
  leia(n1)
  
  escreval("digite um segundo numero")
  leia(n2)
  
  escreval("digite um terceiro numero")
  leia(n3)
  
  soma<-n1+n2+n3
  quadrado<-soma*soma
  
  escreval("a soma de" ,n1,"+", n2,"+", n3,    "é"   , soma)
  escreval("e o quadrado da soma" ,soma,   "é"  , quadrado)


Fimalgoritmo