Algoritmo "6"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Lucas Augusto da SIlva 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/08/2022
Var
 n1:real
 raiz:real
 


Inicio
  escreval ("escreva um numero inteiro")
  leia(n1)
  
  raiz < 0
  
  repita
  raiz <- raiz +1

  ate(raiz * raiz) >numero
  raiz < raiz -1
  
  escreval("o numero aproximado da raiz quadradada é raiz:", )
  
  


Fimalgoritmo