Algoritmo "cadastro"


Var

nome, endereco, telefone: caractere
procedimento cadastro()
inicio
escreval ("ola, seja bem vindo ao programa de cadastro")
escreval ("")
escreval ("vamos começar?")
escreval ("")
escreval ("Qual o seu nome?")
leia (nome)
escreval ("")
escreval ("Qual o seu endereco?")
leia (endereco)
escreval ("")
escreval ("Qual o seu telefone")
leia (telefone)
fimprocedimento

procedimento infor()
 inicio
 escreval ("ola,",nome, "vi que voce mora na rua", endereco, ", e seu telefone é", telefone,)
 fimprocedimento
Inicio

cadastro()
infor()






Fimalgoritmo