Algoritmo "Consumo de Combustível"





Var

Distancia: Real
Combustivel: Real
Media: Real


Inicio

Escreva ("Insira a distância abaixo")
Escreval ("")
Escreval ("")
Leia (Distancia)
Escreval ("")
Escreval ("")

Escreva ("Insira o Total de Combustível abaixo")
Escreval ("")
Escreval ("")
Leia (Combustivel)


Media <- distancia/combustivel
Escreval ("")
Escreval ("")
Escreva ("O Consumo médio de combustível no trajeto é de", media, "km por litro")


Fimalgoritmo