Algoritmo "Cálculo de Números"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor   : Lucas Augusto da SIlva 



Var

N1: Inteiro
N2: Inteiro
Soma: Inteiro
Subtracao: Inteiro
Multiplicacao: Inteiro
Divisao: Real




Inicio

Escreval ("Insira os valores abaixo:")
Escreval ("")
Escreval ("")
Escreval ("1º Valor Abaixo")
Leia (N1)
Escreval ("2º Valor Abaixo")
Leia (N2)

Soma <- n1+n2

Escreva ("O resultado da soma é",  soma)
Escreval ("")
Escreval ("")

Subtracao <- n1-n2

Escreva ("O resultado da Subtração é",  Subtracao)
Escreval ("")
Escreval ("")

Multiplicacao <- n1*n2

Escreva ("O resultado da Multiplicação é",  Multiplicacao)
Escreval ("")
Escreval ("")

Divisao <- n1/n2

Escreva ("O resultado da divisão é",  Divisao)










Fimalgoritmo