Algoritmo "escolha"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Lucas Augusto da SIlva 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/08/2022
Var
nome,mae,cpf:caractere
  nomeprof:caractere
  numecard,opcao:inteiro
  contador:inteiro


Inicio

   enquanto (contador <= 2) faca
  
  escreval("Escolha uma das opções")
  escreval("")
  escreval("1- cadastro de alunos")
  escreval("2- cadastro de professores")
  escreval("3-sair do sistema")
  
leia(opcao)


  
  escolha opcao
  
  caso 1
  escreval("NOME DO ALUNO")
  leia(nome)
  escreval("NOME DA MÃE")
  leia(mae)
  escreval("DIGITE O CPF DO ALUNO")
  



  caso 2
  
   escreval("NOME DO PROFESSOR")
   leia(nomeprof)
   escreval("DIGITE SEU NUMERO DE SERIE")
   leia(numecard)

   

   caso 3
   
   escreval("SAIR DO SITEMA")
   
   fimescolha

   contador<-contador+1
   
   fimenquanto




   
   

Fimalgoritmo