Algoritmo "funçao"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Lucas Augusto da SIlva 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/08/2022
Var
    a,b,c,d:inteiro
    result:inteiro
    soma:inteiro
    funcao num(x,y:inteiro):inteiro
     var
       soma:inteiro
       
       inicio
        soma <-(x+y)
        retorne soma
    
    fimfuncao

Inicio
   escreval("Digite o numero")
   leia(a)
   escreval("digite o numero")
   leia(b)

    result<-soma(a+b)
    escreval("o resultado da media é:,result")
Fimalgoritmo