Algoritmo "Informações de Cadastro"



Var
Nome: caractere
Altura: Real
CPF: Inteiro
Peso: Real
Endereco: Caractere
Numero: inteiro
Cidade: caractere
CEP: caractere



Inicio

Escreva ("Ficha de Cadastro")
Escreval ("")
 Escreval ("")
Escreval ("Nome")
Leia (Nome)
Escreval ("Altura")
Leia (Altura)
Escreval ("CPF")
Leia (CPF)
Escreval ("Peso")
Leia (peso)
Escreval ("Endereço")
Leia (Endereco)
Escreval ("Número")
Leia (Numero)
Escreval ("Cidade")
Leia (cidade)
Escreval ("CEP")
Leia (CEP)











Fimalgoritmo