Algoritmo "numeros negativos e positivo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Lucas Augusto da SIlva 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/08/2022
Var

  numero:inteiro

Inicio

  escreval("Escreva um numero por favor")
  leia(numero)

  se (numero>0) entao
   escreval("o numero", numero , " é numero é positivo")

   senao
    escreval("o numero", numero , " é numero é negativo")

    fimse


Fimalgoritmo