Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Lucas Augusto da SIlva 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/08/2022
Var
nome:caractere
idade:inteiro


procedimento cad()
inicio
escreval("Digite seu nome")
leia(nome)
escreval("digite sua idade")
leia(idade)
escreval("")
escreval("Digite seu nome")
leia(nome)
escreval("digite sua idade")
leia(idade)
fimprocedimento

procedimento tela()
inicio
escreval("Ola seja bem vindo,como vc estão")
fimprocedimento

  procedimento fim()
  escreval("vc realizou seu cadastro foi realizado com sucesso ")
  fimprocedimento


Inicio
    tela()
    escreval("")
    cad()
   fim()

Fimalgoritmo