Algoritmo "programa impar e par"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Lucas Augusto da SIlva 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/08/2022
Var
  numero:inteiro


Inicio
    escreval("escreva um numero")
    leia(numero)
    
    se numero mod 2 = 0 entao
      escreva("O número ", numero, " é par!")
      
    senao
      escreval("o numero ", numero, " é impar!")
      
      fimse


Fimalgoritmo