Algoritmo "semnome"

Var
   Nome,sobrenome,cidade:caractere
   idade,CPF:inteiro
   


Inicio

    escreval("ola mundo")
    
    escreval("meu nome é:")
    leia(nome)
    
    escreval("meu sobrenome é:")
    leia(sobrenome)
    
    escreval ("digite sua idade")
    leia(idade)
    
    escreval("Meu CPF é")
    leia(CPF)
    
    escreval("Qual sua Cidade")
    leia(cidade)
    
    escreval("Minha area e TI apaixonada pela area")

    
    
    escreval("seja bem-vindo a este universo")
    

Fimalgoritmo